# microservice-user

./: README.md  pom.xml
src/main/java/cn/zsza/: ProviderUserApplication.java
src/main/java/cn/zsza/cloud/: App.java
src/main/java/cn/zsza/controller/: UserController.java
src/main/java/cn/zsza/entity/: User.java
src/main/java/cn/zsza/repository/: UserRepository.java
src/main/resources/: schema.sql
src/test/java/cn/zsza/cloud/: AppTest.java
